lamHPhi   | \lambda_{H \Phi}
lamH      | \lambda_H
lamPhi    | \lambda_{\Phi}
vPhi      | v_{\Phi}
G_{0}     |G^0
Gm        |G^-
Gp        |G^+
mPhip_{211}^{2}|m_{\Phi_{11}}^{\prime \, 4 }
mPhip_{212}^{2}|m_{\Phi_{12}}^{\prime \, 4 }
mPhip_{221}^{2}|m_{\Phi_{21}}^{\prime \, 4 }
mPhip_{222}^{2}|m_{\Phi_{22}}^{\prime \, 4 }
mPhi_{211}^{2}|m_{\Phi_{11}}^{ 4 }
mPhi_{212}^{2}|m_{\Phi_{12}}^{ 4 }
mPhi_{221}^{2}|m_{\Phi_{21}}^{ 4 }
mPhi_{222}^{2}|m_{\Phi_{22}}^{ 4 }
mPhip_{211}|m_{\Phi_{11}}^{\prime \, 2 }
mPhip_{212}|m_{\Phi_{12}}^{\prime \, 2 }
mPhip_{221}|m_{\Phi_{21}}^{\prime \, 2 }
mPhip_{222}|m_{\Phi_{22}}^{\prime \, 2 }
mPhi_{211}|m_{\Phi_{11}}^{ 2 }
mPhi_{212}|m_{\Phi_{12}}^{ 2 }
mPhi_{221}|m_{\Phi_{21}}^{ 2 }
mPhi_{222}|m_{\Phi_{22}}^{ 2 }
Oh_{      |O_{h
MH        |M_{H}
MS_{0}    |M_{S^0}
S_{0}     |S^0
S^0^{     |S^{0\,
G^0^{     |G^{0\,
G^+^{     |G^{+\,
G^-^{     |G^{-\,
MG_{      |M_{G_
th        |t_{h}
