(h, h, h, h)                             |                                        3*I*lamH
(h, h, rho, rho)                         |                                        I*lamHPhi
(h, h, s1, s1)                           |                                        I*lamHPhi
(h, h, chi, chi)                         |                                        I*lamHPhi
(h, h, phi1, phi1)                       |                                        I*lamHPhi
(h, h, G0, G0)                           |                                        I*lamH
(h, h, Gp, Gm)                           |                                        I*lamH
(rho, rho, rho, rho)                     |                                        -3*I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(rho, rho, s1, s1)                       |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(rho, rho, chi, chi)                     |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(rho, rho, phi1, phi1)                   |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(rho, rho, G0, G0)                       |                                        I*lamHPhi
(rho, rho, Gp, Gm)                       |                                        I*lamHPhi
(s1, s1, s1, s1)                         |                                        -3*I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(s1, s1, chi, chi)                       |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(s1, s1, phi1, phi1)                     |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(s1, s1, G0, G0)                         |                                        I*lamHPhi
(s1, s1, Gp, Gm)                         |                                        I*lamHPhi
(chi, chi, chi, chi)                     |                                        -3*I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(chi, chi, phi1, phi1)                   |                                        -I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(chi, chi, G0, G0)                       |                                        I*lamHPhi
(chi, chi, Gp, Gm)                       |                                        I*lamHPhi
(phi1, phi1, phi1, phi1)                 |                                        -3*I*(lamHPhi*v**2 + 4*mPhi222 + 2*mPhip222)/vPhi**2
(phi1, phi1, G0, G0)                     |                                        I*lamHPhi
(phi1, phi1, Gp, Gm)                     |                                        I*lamHPhi
(G0, G0, G0, G0)                         |                                        3*I*lamH
(G0, G0, Gp, Gm)                         |                                        I*lamH
(Gp, Gp, Gm, Gm)                         |                                        2*I*lamH
