lamHPhi   | \lambda_{H \Phi}
lamH      | \lambda_H
lamPhi    | \lambda_{\Phi}
vPhi      | v_{\Phi}
mPhip_{211}^{2}|m_{\Phi_{11}}^{\prime 4 }
mPhip_{212}^{2}|m_{\Phi_{12}}^{\prime 4 }
mPhip_{213}^{2}|m_{\Phi_{13}}^{\prime 4 }
mPhip_{214}^{2}|m_{\Phi_{14}}^{\prime 4 }
mPhip_{215}^{2}|m_{\Phi_{15}}^{\prime 4 }
mPhip_{216}^{2}|m_{\Phi_{16}}^{\prime 4 }
mPhip_{217}^{2}|m_{\Phi_{17}}^{\prime 4 }
mPhip_{218}^{2}|m_{\Phi_{18}}^{\prime 4 }
mPhip_{221}^{2}|m_{\Phi_{21}}^{\prime 4 }
mPhip_{222}^{2}|m_{\Phi_{22}}^{\prime 4 }
mPhip_{223}^{2}|m_{\Phi_{23}}^{\prime 4 }
mPhip_{224}^{2}|m_{\Phi_{24}}^{\prime 4 }
mPhip_{225}^{2}|m_{\Phi_{25}}^{\prime 4 }
mPhip_{226}^{2}|m_{\Phi_{26}}^{\prime 4 }
mPhip_{227}^{2}|m_{\Phi_{27}}^{\prime 4 }
mPhip_{228}^{2}|m_{\Phi_{28}}^{\prime 4 }
mPhip_{231}^{2}|m_{\Phi_{31}}^{\prime 4 }
mPhip_{232}^{2}|m_{\Phi_{32}}^{\prime 4 }
mPhip_{233}^{2}|m_{\Phi_{33}}^{\prime 4 }
mPhip_{234}^{2}|m_{\Phi_{34}}^{\prime 4 }
mPhip_{235}^{2}|m_{\Phi_{35}}^{\prime 4 }
mPhip_{236}^{2}|m_{\Phi_{36}}^{\prime 4 }
mPhip_{237}^{2}|m_{\Phi_{37}}^{\prime 4 }
mPhip_{238}^{2}|m_{\Phi_{38}}^{\prime 4 }
mPhip_{241}^{2}|m_{\Phi_{41}}^{\prime 4 }
mPhip_{242}^{2}|m_{\Phi_{42}}^{\prime 4 }
mPhip_{243}^{2}|m_{\Phi_{43}}^{\prime 4 }
mPhip_{244}^{2}|m_{\Phi_{44}}^{\prime 4 }
mPhip_{245}^{2}|m_{\Phi_{45}}^{\prime 4 }
mPhip_{246}^{2}|m_{\Phi_{46}}^{\prime 4 }
mPhip_{247}^{2}|m_{\Phi_{47}}^{\prime 4 }
mPhip_{248}^{2}|m_{\Phi_{48}}^{\prime 4 }
mPhip_{251}^{2}|m_{\Phi_{51}}^{\prime 4 }
mPhip_{252}^{2}|m_{\Phi_{52}}^{\prime 4 }
mPhip_{253}^{2}|m_{\Phi_{53}}^{\prime 4 }
mPhip_{254}^{2}|m_{\Phi_{54}}^{\prime 4 }
mPhip_{255}^{2}|m_{\Phi_{55}}^{\prime 4 }
mPhip_{256}^{2}|m_{\Phi_{56}}^{\prime 4 }
mPhip_{257}^{2}|m_{\Phi_{57}}^{\prime 4 }
mPhip_{258}^{2}|m_{\Phi_{58}}^{\prime 4 }
mPhip_{261}^{2}|m_{\Phi_{61}}^{\prime 4 }
mPhip_{262}^{2}|m_{\Phi_{62}}^{\prime 4 }
mPhip_{263}^{2}|m_{\Phi_{63}}^{\prime 4 }
mPhip_{264}^{2}|m_{\Phi_{64}}^{\prime 4 }
mPhip_{265}^{2}|m_{\Phi_{65}}^{\prime 4 }
mPhip_{266}^{2}|m_{\Phi_{66}}^{\prime 4 }
mPhip_{267}^{2}|m_{\Phi_{67}}^{\prime 4 }
mPhip_{268}^{2}|m_{\Phi_{68}}^{\prime 4 }
mPhip_{271}^{2}|m_{\Phi_{71}}^{\prime 4 }
mPhip_{272}^{2}|m_{\Phi_{72}}^{\prime 4 }
mPhip_{273}^{2}|m_{\Phi_{73}}^{\prime 4 }
mPhip_{274}^{2}|m_{\Phi_{74}}^{\prime 4 }
mPhip_{275}^{2}|m_{\Phi_{75}}^{\prime 4 }
mPhip_{276}^{2}|m_{\Phi_{76}}^{\prime 4 }
mPhip_{277}^{2}|m_{\Phi_{77}}^{\prime 4 }
mPhip_{278}^{2}|m_{\Phi_{78}}^{\prime 4 }
mPhip_{281}^{2}|m_{\Phi_{81}}^{\prime 4 }
mPhip_{282}^{2}|m_{\Phi_{82}}^{\prime 4 }
mPhip_{283}^{2}|m_{\Phi_{83}}^{\prime 4 }
mPhip_{284}^{2}|m_{\Phi_{84}}^{\prime 4 }
mPhip_{285}^{2}|m_{\Phi_{85}}^{\prime 4 }
mPhip_{286}^{2}|m_{\Phi_{86}}^{\prime 4 }
mPhip_{287}^{2}|m_{\Phi_{87}}^{\prime 4 }
mPhip_{288}^{2}|m_{\Phi_{88}}^{\prime 4 }
mPhi_{211}^{2}|m_{\Phi_{11}}^{ 4 }
mPhi_{212}^{2}|m_{\Phi_{12}}^{ 4 }
mPhi_{213}^{2}|m_{\Phi_{13}}^{ 4 }
mPhi_{214}^{2}|m_{\Phi_{14}}^{ 4 }
mPhi_{215}^{2}|m_{\Phi_{15}}^{ 4 }
mPhi_{216}^{2}|m_{\Phi_{16}}^{ 4 }
mPhi_{217}^{2}|m_{\Phi_{17}}^{ 4 }
mPhi_{218}^{2}|m_{\Phi_{18}}^{ 4 }
mPhi_{221}^{2}|m_{\Phi_{21}}^{ 4 }
mPhi_{222}^{2}|m_{\Phi_{22}}^{ 4 }
mPhi_{223}^{2}|m_{\Phi_{23}}^{ 4 }
mPhi_{224}^{2}|m_{\Phi_{24}}^{ 4 }
mPhi_{225}^{2}|m_{\Phi_{25}}^{ 4 }
mPhi_{226}^{2}|m_{\Phi_{26}}^{ 4 }
mPhi_{227}^{2}|m_{\Phi_{27}}^{ 4 }
mPhi_{228}^{2}|m_{\Phi_{28}}^{ 4 }
mPhi_{231}^{2}|m_{\Phi_{31}}^{ 4 }
mPhi_{232}^{2}|m_{\Phi_{32}}^{ 4 }
mPhi_{233}^{2}|m_{\Phi_{33}}^{ 4 }
mPhi_{234}^{2}|m_{\Phi_{34}}^{ 4 }
mPhi_{235}^{2}|m_{\Phi_{35}}^{ 4 }
mPhi_{236}^{2}|m_{\Phi_{36}}^{ 4 }
mPhi_{237}^{2}|m_{\Phi_{37}}^{ 4 }
mPhi_{238}^{2}|m_{\Phi_{38}}^{ 4 }
mPhi_{241}^{2}|m_{\Phi_{41}}^{ 4 }
mPhi_{242}^{2}|m_{\Phi_{42}}^{ 4 }
mPhi_{243}^{2}|m_{\Phi_{43}}^{ 4 }
mPhi_{244}^{2}|m_{\Phi_{44}}^{ 4 }
mPhi_{245}^{2}|m_{\Phi_{45}}^{ 4 }
mPhi_{246}^{2}|m_{\Phi_{46}}^{ 4 }
mPhi_{247}^{2}|m_{\Phi_{47}}^{ 4 }
mPhi_{248}^{2}|m_{\Phi_{48}}^{ 4 }
mPhi_{251}^{2}|m_{\Phi_{51}}^{ 4 }
mPhi_{252}^{2}|m_{\Phi_{52}}^{ 4 }
mPhi_{253}^{2}|m_{\Phi_{53}}^{ 4 }
mPhi_{254}^{2}|m_{\Phi_{54}}^{ 4 }
mPhi_{255}^{2}|m_{\Phi_{55}}^{ 4 }
mPhi_{256}^{2}|m_{\Phi_{56}}^{ 4 }
mPhi_{257}^{2}|m_{\Phi_{57}}^{ 4 }
mPhi_{258}^{2}|m_{\Phi_{58}}^{ 4 }
mPhi_{261}^{2}|m_{\Phi_{61}}^{ 4 }
mPhi_{262}^{2}|m_{\Phi_{62}}^{ 4 }
mPhi_{263}^{2}|m_{\Phi_{63}}^{ 4 }
mPhi_{264}^{2}|m_{\Phi_{64}}^{ 4 }
mPhi_{265}^{2}|m_{\Phi_{65}}^{ 4 }
mPhi_{266}^{2}|m_{\Phi_{66}}^{ 4 }
mPhi_{267}^{2}|m_{\Phi_{67}}^{ 4 }
mPhi_{268}^{2}|m_{\Phi_{68}}^{ 4 }
mPhi_{271}^{2}|m_{\Phi_{71}}^{ 4 }
mPhi_{272}^{2}|m_{\Phi_{72}}^{ 4 }
mPhi_{273}^{2}|m_{\Phi_{73}}^{ 4 }
mPhi_{274}^{2}|m_{\Phi_{74}}^{ 4 }
mPhi_{275}^{2}|m_{\Phi_{75}}^{ 4 }
mPhi_{276}^{2}|m_{\Phi_{76}}^{ 4 }
mPhi_{277}^{2}|m_{\Phi_{77}}^{ 4 }
mPhi_{278}^{2}|m_{\Phi_{78}}^{ 4 }
mPhi_{281}^{2}|m_{\Phi_{81}}^{ 4 }
mPhi_{282}^{2}|m_{\Phi_{82}}^{ 4 }
mPhi_{283}^{2}|m_{\Phi_{83}}^{ 4 }
mPhi_{284}^{2}|m_{\Phi_{84}}^{ 4 }
mPhi_{285}^{2}|m_{\Phi_{85}}^{ 4 }
mPhi_{286}^{2}|m_{\Phi_{86}}^{ 4 }
mPhi_{287}^{2}|m_{\Phi_{87}}^{ 4 }
mPhi_{288}^{2}|m_{\Phi_{88}}^{ 4 }
mPhip_{211}|m_{\Phi_{11}}^{\prime 2 }
mPhip_{212}|m_{\Phi_{12}}^{\prime 2 }
mPhip_{213}|m_{\Phi_{13}}^{\prime 2 }
mPhip_{214}|m_{\Phi_{14}}^{\prime 2 }
mPhip_{215}|m_{\Phi_{15}}^{\prime 2 }
mPhip_{216}|m_{\Phi_{16}}^{\prime 2 }
mPhip_{217}|m_{\Phi_{17}}^{\prime 2 }
mPhip_{218}|m_{\Phi_{18}}^{\prime 2 }
mPhip_{221}|m_{\Phi_{21}}^{\prime 2 }
mPhip_{222}|m_{\Phi_{22}}^{\prime 2 }
mPhip_{223}|m_{\Phi_{23}}^{\prime 2 }
mPhip_{224}|m_{\Phi_{24}}^{\prime 2 }
mPhip_{225}|m_{\Phi_{25}}^{\prime 2 }
mPhip_{226}|m_{\Phi_{26}}^{\prime 2 }
mPhip_{227}|m_{\Phi_{27}}^{\prime 2 }
mPhip_{228}|m_{\Phi_{28}}^{\prime 2 }
mPhip_{231}|m_{\Phi_{31}}^{\prime 2 }
mPhip_{232}|m_{\Phi_{32}}^{\prime 2 }
mPhip_{233}|m_{\Phi_{33}}^{\prime 2 }
mPhip_{234}|m_{\Phi_{34}}^{\prime 2 }
mPhip_{235}|m_{\Phi_{35}}^{\prime 2 }
mPhip_{236}|m_{\Phi_{36}}^{\prime 2 }
mPhip_{237}|m_{\Phi_{37}}^{\prime 2 }
mPhip_{238}|m_{\Phi_{38}}^{\prime 2 }
mPhip_{241}|m_{\Phi_{41}}^{\prime 2 }
mPhip_{242}|m_{\Phi_{42}}^{\prime 2 }
mPhip_{243}|m_{\Phi_{43}}^{\prime 2 }
mPhip_{244}|m_{\Phi_{44}}^{\prime 2 }
mPhip_{245}|m_{\Phi_{45}}^{\prime 2 }
mPhip_{246}|m_{\Phi_{46}}^{\prime 2 }
mPhip_{247}|m_{\Phi_{47}}^{\prime 2 }
mPhip_{248}|m_{\Phi_{48}}^{\prime 2 }
mPhip_{251}|m_{\Phi_{51}}^{\prime 2 }
mPhip_{252}|m_{\Phi_{52}}^{\prime 2 }
mPhip_{253}|m_{\Phi_{53}}^{\prime 2 }
mPhip_{254}|m_{\Phi_{54}}^{\prime 2 }
mPhip_{255}|m_{\Phi_{55}}^{\prime 2 }
mPhip_{256}|m_{\Phi_{56}}^{\prime 2 }
mPhip_{257}|m_{\Phi_{57}}^{\prime 2 }
mPhip_{258}|m_{\Phi_{58}}^{\prime 2 }
mPhip_{261}|m_{\Phi_{61}}^{\prime 2 }
mPhip_{262}|m_{\Phi_{62}}^{\prime 2 }
mPhip_{263}|m_{\Phi_{63}}^{\prime 2 }
mPhip_{264}|m_{\Phi_{64}}^{\prime 2 }
mPhip_{265}|m_{\Phi_{65}}^{\prime 2 }
mPhip_{266}|m_{\Phi_{66}}^{\prime 2 }
mPhip_{267}|m_{\Phi_{67}}^{\prime 2 }
mPhip_{268}|m_{\Phi_{68}}^{\prime 2 }
mPhip_{271}|m_{\Phi_{71}}^{\prime 2 }
mPhip_{272}|m_{\Phi_{72}}^{\prime 2 }
mPhip_{273}|m_{\Phi_{73}}^{\prime 2 }
mPhip_{274}|m_{\Phi_{74}}^{\prime 2 }
mPhip_{275}|m_{\Phi_{75}}^{\prime 2 }
mPhip_{276}|m_{\Phi_{76}}^{\prime 2 }
mPhip_{277}|m_{\Phi_{77}}^{\prime 2 }
mPhip_{278}|m_{\Phi_{78}}^{\prime 2 }
mPhip_{281}|m_{\Phi_{81}}^{\prime 2 }
mPhip_{282}|m_{\Phi_{82}}^{\prime 2 }
mPhip_{283}|m_{\Phi_{83}}^{\prime 2 }
mPhip_{284}|m_{\Phi_{84}}^{\prime 2 }
mPhip_{285}|m_{\Phi_{85}}^{\prime 2 }
mPhip_{286}|m_{\Phi_{86}}^{\prime 2 }
mPhip_{287}|m_{\Phi_{87}}^{\prime 2 }
mPhip_{288}|m_{\Phi_{88}}^{\prime 2 }
mPhi_{211}|m_{\Phi_{11}}^{ 2 }
mPhi_{212}|m_{\Phi_{12}}^{ 2 }
mPhi_{213}|m_{\Phi_{13}}^{ 2 }
mPhi_{214}|m_{\Phi_{14}}^{ 2 }
mPhi_{215}|m_{\Phi_{15}}^{ 2 }
mPhi_{216}|m_{\Phi_{16}}^{ 2 }
mPhi_{217}|m_{\Phi_{17}}^{ 2 }
mPhi_{218}|m_{\Phi_{18}}^{ 2 }
mPhi_{221}|m_{\Phi_{21}}^{ 2 }
mPhi_{222}|m_{\Phi_{22}}^{ 2 }
mPhi_{223}|m_{\Phi_{23}}^{ 2 }
mPhi_{224}|m_{\Phi_{24}}^{ 2 }
mPhi_{225}|m_{\Phi_{25}}^{ 2 }
mPhi_{226}|m_{\Phi_{26}}^{ 2 }
mPhi_{227}|m_{\Phi_{27}}^{ 2 }
mPhi_{228}|m_{\Phi_{28}}^{ 2 }
mPhi_{231}|m_{\Phi_{31}}^{ 2 }
mPhi_{232}|m_{\Phi_{32}}^{ 2 }
mPhi_{233}|m_{\Phi_{33}}^{ 2 }
mPhi_{234}|m_{\Phi_{34}}^{ 2 }
mPhi_{235}|m_{\Phi_{35}}^{ 2 }
mPhi_{236}|m_{\Phi_{36}}^{ 2 }
mPhi_{237}|m_{\Phi_{37}}^{ 2 }
mPhi_{238}|m_{\Phi_{38}}^{ 2 }
mPhi_{241}|m_{\Phi_{41}}^{ 2 }
mPhi_{242}|m_{\Phi_{42}}^{ 2 }
mPhi_{243}|m_{\Phi_{43}}^{ 2 }
mPhi_{244}|m_{\Phi_{44}}^{ 2 }
mPhi_{245}|m_{\Phi_{45}}^{ 2 }
mPhi_{246}|m_{\Phi_{46}}^{ 2 }
mPhi_{247}|m_{\Phi_{47}}^{ 2 }
mPhi_{248}|m_{\Phi_{48}}^{ 2 }
mPhi_{251}|m_{\Phi_{51}}^{ 2 }
mPhi_{252}|m_{\Phi_{52}}^{ 2 }
mPhi_{253}|m_{\Phi_{53}}^{ 2 }
mPhi_{254}|m_{\Phi_{54}}^{ 2 }
mPhi_{255}|m_{\Phi_{55}}^{ 2 }
mPhi_{256}|m_{\Phi_{56}}^{ 2 }
mPhi_{257}|m_{\Phi_{57}}^{ 2 }
mPhi_{258}|m_{\Phi_{58}}^{ 2 }
mPhi_{261}|m_{\Phi_{61}}^{ 2 }
mPhi_{262}|m_{\Phi_{62}}^{ 2 }
mPhi_{263}|m_{\Phi_{63}}^{ 2 }
mPhi_{264}|m_{\Phi_{64}}^{ 2 }
mPhi_{265}|m_{\Phi_{65}}^{ 2 }
mPhi_{266}|m_{\Phi_{66}}^{ 2 }
mPhi_{267}|m_{\Phi_{67}}^{ 2 }
mPhi_{268}|m_{\Phi_{68}}^{ 2 }
mPhi_{271}|m_{\Phi_{71}}^{ 2 }
mPhi_{272}|m_{\Phi_{72}}^{ 2 }
mPhi_{273}|m_{\Phi_{73}}^{ 2 }
mPhi_{274}|m_{\Phi_{74}}^{ 2 }
mPhi_{275}|m_{\Phi_{75}}^{ 2 }
mPhi_{276}|m_{\Phi_{76}}^{ 2 }
mPhi_{277}|m_{\Phi_{77}}^{ 2 }
mPhi_{278}|m_{\Phi_{78}}^{ 2 }
mPhi_{281}|m_{\Phi_{81}}^{ 2 }
mPhi_{282}|m_{\Phi_{82}}^{ 2 }
mPhi_{283}|m_{\Phi_{83}}^{ 2 }
mPhi_{284}|m_{\Phi_{84}}^{ 2 }
mPhi_{285}|m_{\Phi_{85}}^{ 2 }
mPhi_{286}|m_{\Phi_{86}}^{ 2 }
mPhi_{287}|m_{\Phi_{87}}^{ 2 }
mPhi_{288}|m_{\Phi_{88}}^{ 2 }
Oh_{      |O_{h
MH        |M_{H}
