mPhi211
[True, False, False]
mPhi212
[True, False, False]
mPhi213
[True, False, False]
mPhi214
[True, False, False]
mPhi215
[True, False, False]
mPhi216
[True, False, False]
mPhi217
[True, False, False]
mPhi218
[True, False, False]
mPhi222
[True, False, False]
mPhi223
[True, False, False]
mPhi224
[True, False, False]
mPhi225
[True, False, False]
mPhi226
[True, False, False]
mPhi227
[True, False, False]
mPhi228
[True, False, False]
mPhi233
[True, False, False]
mPhi234
[True, False, False]
mPhi235
[True, False, False]
mPhi236
[True, False, False]
mPhi237
[True, False, False]
mPhi238
[True, False, False]
mPhi244
[True, False, False]
mPhi245
[True, False, False]
mPhi246
[True, False, False]
mPhi247
[True, False, False]
mPhi248
[True, False, False]
mPhi255
[True, False, False]
mPhi256
[True, False, False]
mPhi257
[True, False, False]
mPhi258
[True, False, False]
mPhi266
[True, False, False]
mPhi267
[True, False, False]
mPhi268
[True, False, False]
mPhi277
[True, False, False]
mPhi278
[True, False, False]
mPhi288
[True, True, None]
mPhip211
[True, True, None]
mPhip212
[True, False, False]
mPhip213
[True, False, False]
mPhip214
[True, False, False]
mPhip215
[True, False, False]
mPhip216
[True, False, False]
mPhip217
[True, False, False]
mPhip218
[True, False, False]
mPhip222
[True, True, None]
mPhip223
[True, False, False]
mPhip224
[True, False, False]
mPhip225
[True, False, False]
mPhip226
[True, False, False]
mPhip227
[True, False, False]
mPhip228
[True, False, False]
mPhip233
[True, True, None]
mPhip234
[True, False, False]
mPhip235
[True, False, False]
mPhip236
[True, False, False]
mPhip237
[True, False, False]
mPhip238
[True, False, False]
mPhip244
[True, True, None]
mPhip245
[True, False, False]
mPhip246
[True, False, False]
mPhip247
[True, False, False]
mPhip248
[True, False, False]
mPhip255
[True, True, None]
mPhip256
[True, False, False]
mPhip257
[True, False, False]
mPhip258
[True, False, False]
mPhip266
[True, True, None]
mPhip267
[True, False, False]
mPhip268
[True, False, False]
mPhip277
[True, True, None]
mPhip278
[True, False, False]
mPhip288
[True, True, None]
MH
[True, True, True]
MS0
[True, True, True]
MG1
[True, True, True]
MG2
[True, True, True]
MG3
[True, True, True]
MG4
[True, True, True]
MG5
[True, True, True]
MG6
[True, True, True]
MG7
[True, True, True]
MG8
[True, True, True]
MG9
[True, True, True]
MG10
[True, True, True]
MG11
[True, True, True]
MG12
[True, True, True]
MG13
[True, True, True]
MG14
[True, True, True]
MG15
[True, True, True]
Oh11
[True, True, None]
Oh12
[True, True, None]
v
[True, True, True]
vPhi
[True, True, True]
lamH
[True, True, True]
lamHPhi
[True, True, None]
lamPhi
[True, True, True]
