(H, H, H)                                |                                        -3*I*(-Oh11*vPhi*(Oh11**2*lamH*v + Oh11*Oh12*lamHPhi*vPhi + Oh12**2*lamHPhi*v) + Oh12**3*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, H, S0)                               |                                        -I*(3*Oh11*Oh12**2*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + vPhi*(-Oh11**3*lamHPhi*vPhi + 3*Oh11**2*Oh12*lamH*v - 2*Oh11**2*Oh12*lamHPhi*v + 2*Oh11*Oh12**2*lamHPhi*vPhi + Oh12**3*lamHPhi*v))/vPhi
(H, S0, S0)                              |                                        -I*(3*Oh11**2*Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + vPhi*(-Oh11**3*lamHPhi*v + 2*Oh11**2*Oh12*lamHPhi*vPhi - 3*Oh11*Oh12**2*lamH*v + 2*Oh11*Oh12**2*lamHPhi*v - Oh12**3*lamHPhi*vPhi))/vPhi
(H, G1, G1)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G2, G2)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G3, G3)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G4, G4)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G5, G5)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G6, G6)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G7, G7)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G8, G8)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G9, G9)                              |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G10, G10)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G11, G11)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G12, G12)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G13, G13)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G14, G14)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G15, G15)                            |                                        -I*(-Oh11*lamHPhi*v*vPhi + Oh12*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288))/vPhi
(H, G0, G0)                              |                                        -2*I*(-Oh11*lamH*v/2 - Oh12*lamHPhi*vPhi/2)
(H, Gp, Gm)                              |                                        -I*(-Oh11*lamH*v - Oh12*lamHPhi*vPhi)
(S0, S0, S0)                             |                                        -3*I*(Oh11**3*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*vPhi*(Oh11**2*lamHPhi*v - Oh11*Oh12*lamHPhi*vPhi + Oh12**2*lamH*v))/vPhi
(S0, G1, G1)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G2, G2)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G3, G3)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G4, G4)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G5, G5)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G6, G6)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G7, G7)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G8, G8)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G9, G9)                             |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G10, G10)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G11, G11)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G12, G12)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G13, G13)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G14, G14)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G15, G15)                           |                                        -I*(Oh11*(lamHPhi*v**2 + 4*mPhi288 + 2*mPhip288) + Oh12*lamHPhi*v*vPhi)/vPhi
(S0, G0, G0)                             |                                        -2*I*(-Oh11*lamHPhi*vPhi/2 + Oh12*lamH*v/2)
(S0, Gp, Gm)                             |                                        -I*(-Oh11*lamHPhi*vPhi + Oh12*lamH*v)
