(H, H)                                   |                                        MH**2
(S0, S0)                                 |                                        MS0**2
(G1, G1)                                 |                                        MG1**2
(G2, G2)                                 |                                        MG2**2
(G3, G3)                                 |                                        MG3**2
(G4, G4)                                 |                                        MG4**2
(G5, G5)                                 |                                        MG5**2
(G6, G6)                                 |                                        MG6**2
(G7, G7)                                 |                                        MG7**2
(G8, G8)                                 |                                        MG8**2
(G9, G9)                                 |                                        MG9**2
(G10, G10)                               |                                        MG10**2
(G11, G11)                               |                                        MG11**2
(G12, G12)                               |                                        MG12**2
(G13, G13)                               |                                        MG13**2
(G14, G14)                               |                                        MG14**2
(G15, G15)                               |                                        MG15**2
